<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEvaluador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblIdEvaluador"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/picImg"
                android:layout_toRightOf="@+id/picImg"
                android:text="Button" />

            <TextView
                android:id="@+id/lblNombreEvaluador"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblArea"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/picImg"
                android:layout_toEndOf="@+id/picImg"
                android:layout_toRightOf="@+id/picImg"
                android:text="Nombre" />

            <ImageView
                android:id="@+id/picImg"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/lblArea"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/picImg"
                android:layout_toRightOf="@+id/picImg"
                android:text="Cargo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblIdEvaluador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNombreEvaluador"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/picImg"
                android:text="ID Evaluador"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
